<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="@android:color/white"/>

    <gradient android:startColor="#A7D1E8"
        android:endColor="#A7D1E8"
        android:angle="0" />

    <corners android:radius="12dp"/>
    <stroke android:width="2px" android:color="#C8C8C8" />

</shape>