<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="#5D002F"/>
    <corners android:radius="14dp"/>
    <stroke android:width="2px" android:color="#5D002F" />  <!-- color del contorno -->
</shape>