<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="#00A8BB"/>
    <corners android:radius="14dp"/>
    <stroke android:width="1px" android:color="#FFFFFF" />  <!-- color del contorno -->
</shape>