<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="@android:color/white"/>

    <gradient android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="0" />

    <corners android:radius="14dp"/>
    <stroke android:width="2px" android:color="#ffffff" />

</shape>