<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="5dp" android:color="#FFFFFF" />
    <corners android:radius="20dp"/>
</shape>