<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.appnetworking">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/genius"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/genius_round"
        android:supportsRtl="true"
        android:theme="@style/customTheme">

        <activity android:name=".Login.LoginView"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <!-- Los atributos adjustPan y adjustResize me sirvieron para solucionar el problema del cardview
         de los matches en la vista principal, porque cuando ponia un filtro o buscaba un perfil
         y el teclado subia, el cardview se bajaba y quedaba pequeño,  entonces estos atributos permiten
         que se ajuste el diseño cuando sale el teclado.-->
        <activity android:name=".CoreActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|adjustResize"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="main">
        </activity>

        <activity android:name=".Profile.ProfileView"
            android:screenOrientation="portrait"
            android:label="My profile"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".ActivityProgram.ActivityProgramView"
            android:screenOrientation="portrait"
            android:label="Activity program"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".Agenda.AgendaView"
            android:screenOrientation="portrait"
            android:label="Agenda"
            android:theme="@style/AppTheme2">

            <intent-filter>
                <action android:name=".Agenda.AgendaView" />
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity android:name=".Ponentes.PonentesView"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".Profile.ProfileSpeakerView"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".Profile.PerfilContactoView"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".ProyectosLista.ProyectosListaView"
            android:screenOrientation="portrait"
            android:theme="@style/proyectoView">
        </activity>

        <activity android:name=".Profile.ProyectoView"
            android:screenOrientation="portrait"
            android:theme="@style/proyectoView">
        </activity>

        <activity android:name=".Genius.GeniusView"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
        </activity>

        <!-- stateHidden no permite que el teclado suba iniciando la activity -->
        <activity android:name=".AgendaEvento.AgendaEventoView"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".Profile.EditPerfil"
            android:screenOrientation="portrait"
            android:theme="@style/editPerfil">
        </activity>

        <activity android:name=".ContactosAndChats.ContactosView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>

        <activity android:name=".PersonasByIntereses.PersonasByInteresesView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>

        <activity android:name=".PersonasByName.PersonasByNameView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>

        <activity android:name=".Notifications.NotificationsView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".RedireccionAgendaInvitacion.AgendaInvitacionView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".ContactosAndChats.TabsViewpagerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".ContactoChat.ContactoChatView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".CoreGenius"
            android:screenOrientation="portrait"
            android:theme="@style/customTheme">
        </activity>

        <activity android:name=".NewProject.NewProjectView"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Profile.ShowToEditExperiences"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Profile.EditExperienceView"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Profile.CrearExperienciaView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <activity android:name=".Profile.SearchCompanyName"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Proyecto.EditProyectView"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Profile.EditBiography"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Profile.EditIntereses"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Profile.EditSkills"
            android:screenOrientation="portrait"
            android:theme="@style/contactosStyle">
        </activity>

        <activity android:name=".Zoom.UI.InitAuthSDKActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".Zoom.UI.APIUserStartJoinMeetingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2">
        </activity>

        <activity android:name=".LiveStreaming.LiveVideoBroadcasterActivity">
        </activity>

        <service android:name="io.antmedia.android.broadcaster.LiveVideoBroadcaster"/>

        <service
            android:name=".FCMnotifications.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@android:drawable/ic_notification_clear_all" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>
</manifest>