<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- ZOOM. -->
    <dimen name="size_video_item_margin">5dp</dimen>
    <dimen name="size_video_item">100dp</dimen>
    <dimen name="video_bottom_margin">17dp</dimen>
    <dimen name="chat_bottom_margin">13dp</dimen>
    <dimen name="toolbar_bottom_margin">148dp</dimen>

</resources>