<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_chats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_img" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/iconheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_round_chat"
        android:src="@drawable/chat_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/txt_name_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/segoeuisl"
        android:hint="name"
        android:textColor="#820A47"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/btn_chat"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/my_img"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/txt_job_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/segoeuii"
        android:hint="name"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/btn_chat"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/my_img"
        app:layout_constraintTop_toBottomOf="@id/txt_name_c"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>