<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:id="@+id/LY_LOADER_SPEAKERS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="1" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LY_SPEAKERS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="4">

        <!-- <AutoCompleteTextView
            android:id="@+id/autocomplete_speaker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/design_autocomplete"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:dropDownHeight="wrap_content"
            android:fontFamily="@font/segoeuisl"
            android:hint="Search speaker"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="14dp">
        </AutoCompleteTextView> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclv_speakers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>